{
  "name": "chess-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer chess game with Socket.IO",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "chess.js": "^1.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
